/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/lato_latin_ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/static/fonts/lato_latin.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/fonts/glyphicons-halflings-regular.eot'),
       url('/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
       url('/fonts/glyphicons-halflings-regular.woff') format('woff'),
       url('/fonts/glyphicons-halflings-regular.ttf') format('truetype')
}

:root {
  --select-border: white;
  --select-arrow: var(--select-border);
}

.container {
	display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}


body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #000000;
	font-weight: 600;
	margin-bottom: 30px;
}

h3 {
	font-size: 22px;
	line-height: 1.375em;
	color: #000000;
	font-weight: 500;
	margin-bottom: 30px;
}  

h4 {
	font-size: 19px;
	line-height: 1.375em;
	color: #000000;
	font-weight: 400;
	margin-bottom: 30px;
}  

.container-fluid {
	padding: 60px 50px;
}

.bg-blue {
	background-color: #bde2f9;
}

.logo-small {
	color: #b3e0c5;
	font-size: 50px;
}

.logo {
	color: #b3e0c5;
	font-size: 200px;
}

.nav__toggle {
  color: red;
  font-size: 100rem;
  cursor: pointer;
}

.navbar {
	margin-bottom: 0;
	background-color: #1b1b1b;
	z-index: 9999;
	border: 0;
	font-size: 11px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 3px;
	border-radius: 0;
  font-weight: 600;
}

.navbar a {
  color: #fffefe;
  margin-right: 8px;
  transition: all 0.6s ease;
}

.navbar li, .navbar .navbar-brand {
	color: #ffffff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #0c0c0c !important;
	background-color: #ffffff !important;
  border-radius: 5px;
  padding: 15px;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
  
footer .glyphicon {
	font-size: 12px;
	margin-bottom: 30px;
	color: #ffffff;
}
  
.slideanim {
	visibility:hidden;
}

.slide {
	animation-name: slide;
	-webkit-animation-name: slide;
	animation-duration: 1s;
	-webkit-animation-duration: 1s;
	visibility: visible;
}

.rekomendasi {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.detail-rekomendasi{
  display: flex;
}

.meta-title{
    color: var(--cadet-gray);
    margin-block-end: 10px;
}

.meta-text{
    font-size: var(--fs-4);
    font-weight: var(--fw-500);
    display: flex;
    gap: 8px;
}


@keyframes slide {
	0% {
	  opacity: 0;
	  transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  transform: translateY(0%);
	}
}

@-webkit-keyframes slide {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(70%);
	} 
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0%);
	}
}
  
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #28ace5;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #28ace5;
  cursor: pointer;
}

.form-lokasi{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.select-app{
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  width: 100%;
  text-align: center;


  z-index: 1;

  &::-ms-expand {
    display: flex;
  }

  outline: none;
}

.select-app{
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  color:#ffffff;

  select,
  &::after {
    grid-area: select;
  }
  

  min-width: 15ch;
  

  border: 1px solid var(--select-border);
  border-radius: 0.4em;
  padding: 0.75em 0.75em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;


  background-color: #fff;
  background-image: linear-gradient(to left, #000000, #000000 33%);

  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

.caption{
  text-align: center;
}

.opt-group{
  padding: 20px;  
  align-self: center;
  
}

.opt-group option{
  color:#000;
}

.mult-opt{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.profile-pic {
  width: 50px;
  height: 50px;
}
.github-btn {
  min-width: 105px;
}

.github-btn:hover{
  background-color: #cyan; 
}

.our-team{
    padding: 20px 15px 30px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    transition: all 0.5s ease 0s;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
}

.member {
  transition: all 0.5s ease 0s;
}

.card-rekomendasi{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}

.property-list{
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
}



.card-action-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--white);
    color: var(--maximum-red);
    padding: 12px;
    border-radius: 50px;
}

.card-content{
    color: var(--oxford-blue);
    padding: 25px;
}

.card-title{
    font-size: var(--fs-4);
    transition: var(--transition);
}

.card-title:is(:hover, :focus){
    color: var(--green-pigment);
}

.card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px 15px;
    padding-block: 30px;
    border-block: 1px solid var(--gainsbro);
    margin-block: 30px;
}

.card-item{
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-icon{
    color: var(--green-pigment);
    font-size: 24px;
}


.member:hover {
  transform: scale(1.2);
  /* border: solid 2px #28ace5;
  border-color: #28ace5; */
}

.member-list{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.our-team:hover .pic{
    border-color: #28ace5;
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}


.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #28ace5;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 220px;
    height: 50px;
    padding: 20px;
    border-radius: 20%;
    font-size: 15px;
    color: #28ace5;
    border: 1px solid #28ace5;

}
.social:hover li a{
    background: #28ace5;
    color: #fff;
  
}
@media only screen and (max-width: 990px){
  .our-team{
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
}
.row {
    display: flex;
    flex-wrap: wrap;
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer {
    background-image: linear-gradient(#1b1b1b, #1b1b1b);
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}


.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #ffffff;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #020202;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }

}

.review .review-slider{
  padding-bottom: 2rem;
}

.review .box{
  padding:2rem;
  text-align: center;
  /* box-shadow: 0 1rem 2rem rgba(0,0,0,.1); */
  border-radius: .5rem;
}

.review .box img{
  height:20rem;
  width:20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.review .box h3{
  color:#333;
  font-size: 2.5rem;
}

.review .box p{
  color:#666;
  font-size: 1.5rem;
  padding:1rem 0;
}

.review .box .stars i{
  color:var(--black);
  font-size: 1.7rem;
}